DB_DRIVER="postgres"
DB_SOURCE="postgresql://root:pwd123@localhost:5432/solvery?sslmode=disable"
SERVER_ADDRESS="0.0.0.0:8080"
MIN_CREDIT=-1000
EMAIL_ADDRESS="solvery55516@gmail.com"
EMAIL_PASSWORD="vxqmyxvrsdutduzk"